<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		table,th,td{
			/*border-spacing: 30px;*/
			border-collapse: collapse;
			border:1px solid;
		}
		.bgm{
			background-color: red;
		}
		.red{
			background-color: gray;
		}
	</style>
</head>
<body>
	<table align="center" cellpadding="50">
		<thead>
			<tr>
				<th colspan="2">sl.no</th>
				
				<th>halticket no</th>
				<th>location from</th>
				<th>subject intressterd</th>
			</tr>
		</thead>
		<tbody>
			<tr  class="bgm">
				<td rowspan="2" class="red">1</td>
				<td>anurag</td>
				<td>123456789</td>
				<td>hyderabad</td>
				<td>front end dev</td>
			</tr>
			<tr>
				
				<td>anurag</td>
				<td>123456789</td>
				<td>hyderabad</td>
				<td>front end dev</td>
			</tr>
			<tr>
				<td>1</td>
				<td>anurag</td>
				<td>123456789</td>
				<td>hyderabad</td>
				<td>front end dev</td>
			</tr>
			<tr>
				<td>1</td>
				<td>anurag</td>
				<td>123456789</td>
				<td>hyderabad</td>
				<td>front end dev</td>
			</tr>
			<tr>
				<td>1</td>
				<td>anurag</td>
				<td>123456789</td>
				<td>hyderabad</td>
				<td>front end dev</td>
			</tr>
		</tbody>
	</table>
</body>
</html>